client.adjective.connectionTimeoutInMillis=5000
client.adjective.name=EurekaClientAdjective
client.adjective.readTimeoutInMillis=5000
eureka.client.eureka-service-url-poll-interval-seconds=10
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
management.security.enabled=false
server.port=8020
spring.application.name=EurekaClientSentence
feign.hystrix.enabled=true whit