# SpringCloudEurekaRibbonFeignHystrix

./: README.md
EurekaClient-Adjetive/: .gitignore  pom.xml
EurekaClient-Adjetive/src/main/java/com/learn/spring/cloud/eureka/client/: EurekaClientAdjectiveApplication.java
EurekaClient-Adjetive/src/main/java/com/learn/spring/cloud/eureka/client/gateway/http/: CatchWordController.java
EurekaClient-Adjetive/src/main/resources/: application.properties
EurekaClient-Pronoun/: .gitignore  pom.xml
EurekaClient-Pronoun/src/main/java/com/learn/spring/cloud/eureka/client/: EurekaClientPronoun.java
EurekaClient-Pronoun/src/main/java/com/learn/spring/cloud/eureka/client/gateway/http/: PronounController.java
EurekaClient-Pronoun/src/main/resources/: application.properties
EurekaClient-Sentence/: .gitignore  pom.xml
EurekaClient-Sentence/src/main/java/com/learn/spring/cloud/eureka/client/: EurekaClientSentenceApplication.java
EurekaClient-Sentence/src/main/java/com/learn/spring/cloud/eureka/client/config/feign/: AdjectiveConfig.java  FeignProperties.java
EurekaClient-Sentence/src/main/java/com/learn/spring/cloud/eureka/client/config/resttemplate/: RestTemplateConfig.java
EurekaClient-Sentence/src/main/java/com/learn/spring/cloud/eureka/client/gateway/feign/: ClientAdjectiveRemoteService.java  ClientPronounRemoteService.java  CommonsTestingConfig.java  HystrixClientFallback.java
EurekaClient-Sentence/src/main/java/com/learn/spring/cloud/eureka/client/gateway/http/controller/: SentenceController.java
EurekaClient-Sentence/src/main/java/com/learn/spring/cloud/eureka/client/usecase/: WordService.java
EurekaClient-Sentence/src/main/java/com/learn/spring/cloud/eureka/config/: FeignAdjectiveConfig.java
EurekaClient-Sentence/src/main/resources/: application.properties  application.yml
EurekaClient-Sentence/src/test/java/com/learn/spring/cloud/eureka/client/gateway/feign/: ClientAdjectiveRemoteServiceTest.java
EurekaClient-Sentence/src/test/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/learn/spring/cloud/eureka/server/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties  application.yml
SpringCloudEurekaClient-Adjetive/: pom.xml
SpringCloudEurekaClient-Adjetive/src/main/java/br/com/learn/spring/cloud/eureka/client/: SpringCloudEurekaClientApplication.java
SpringCloudEurekaClient-Adjetive/src/main/java/br/com/learn/spring/cloud/eureka/client/gateway/http/: CatchWordController.java
SpringCloudEurekaClient-Adjetive/src/main/resources/: application.properties
SpringCloudEurekaClient-Adjetivo/: .gitignore  pom.xml
SpringCloudEurekaClient-Adjetivo/src/main/java/br/com/aprendendo/spring/cloud/eureka/client/: SpringCloudEurekaClientApplication.java
SpringCloudEurekaClient-Adjetivo/src/main/java/br/com/aprendendo/spring/cloud/eureka/client/controller/: PegaPalavraController.java
SpringCloudEurekaClient-Adjetivo/src/main/java/br/com/aprendendo/spring/cloud/eureka/client/gateway/http/: CatchWordController.java
SpringCloudEurekaClient-Adjetivo/src/main/resources/: application.properties  bootstrap.properties
SpringCloudEurekaClient-Pronome/: pom.xml
SpringCloudEurekaClient-Pronome/src/main/java/br/com/aprendendo/spring/cloud/eureka/client/controller/: PegaPalavraController.java
SpringCloudEurekaClient-Pronome/src/main/resources/: application.properties  bootstrap.properties
SpringCloudEurekaClient-Pronoun/: pom.xml
SpringCloudEurekaClient-Pronoun/src/main/java/br/com/learn/spring/cloud/eureka/client/: SpringCloudEurekaClientApplication.java
SpringCloudEurekaClient-Pronoun/src/main/java/br/com/learn/spring/cloud/eureka/client/gateway/http/: CatchWordController.java
SpringCloudEurekaClient-Pronoun/src/main/resources/: application.properties
SpringCloudEurekaRibbonClient-Sentenca/: pom.xml
SpringCloudEurekaRibbonClient-Sentenca/src/main/java/br/com/aprendendo/spring/cloud/eureka/client/controller/: FormaSentencaController.java
SpringCloudEurekaRibbonClient-Sentenca/src/main/java/br/com/aprendendo/spring/cloud/eureka/service/: PalavrasService.java
SpringCloudEurekaRibbonClient-Sentenca/src/main/java/br/com/aprendendo/spring/cloud/feign/: ClientAdjetivoRemoteService.java  ClientPronomeRemoteServices.java
SpringCloudEurekaRibbonClient-Sentenca/src/main/resources/: application.properties  bootstrap.properties
SpringCloudEurekaRibbonClientSentence/: pom.xml
SpringCloudEurekaRibbonClientSentence/src/main/java/br/com/aprendendo/spring/cloud/: SpringCloudClientApplication.java
SpringCloudEurekaRibbonClientSentence/src/main/java/br/com/aprendendo/spring/cloud/eureka/service/: PalavrasService.java
SpringCloudEurekaRibbonClientSentence/src/main/java/br/com/aprendendo/spring/cloud/feign/: ClientAdjetiveRemoteService.java  ClientPronounRemoteServices.java
SpringCloudEurekaRibbonClientSentence/src/main/resources/: application.properties
SpringCloudEurekaServer/: .gitignore  pom.xml
SpringCloudEurekaServer/src/main/java/br/com/aprendendo/spring/cloud/eureka/server/: SpringCloudEurekaServerApplication.java
SpringCloudEurekaServer/src/main/java/br/com/aprendendo/spring/cloud/eureka/server/controller/: ControllerTeste.java
SpringCloudEurekaServer/src/main/java/br/com/learn/spring/cloud/eureka/server/: SpringCloudEurekaServerApplication.java
SpringCloudEurekaServer/src/main/java/br/com/learn/spring/cloud/eureka/server/controller/: ControllerTeste.java
SpringCloudEurekaServer/src/main/resources/: bootstrap.properties
