eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
palavras=I,You,He
server.port=0
spring.application.name=EurekaClientPronoun
eureka.instance.metadataMap.instanceId:${spring.application.name}:${spring.application.instance_id:${random.value}} 