app.words=like,dislike
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
server.port=8011
spring.application.name=EurekaClientAdjective
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
