eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
words=I,You,He
server.port=0
spring.application.name=EurekaClientPronoun
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}