eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
app.words=like,dislike
server.port=0
spring.application.name=EurekaClientAdjective